<!DOCTYPE html>
<html lang="ja">

    <head>
       <meta charest="utff-8" />


       <link rel="tylesheet" href="style.css" />
    </head>

   <body>

     <header>
       <h1 class="heading"></h1> 一番上
     </header>

     <main>
       <section class="blog">
         <div class="bolg-box"></div> 写真戸の隙間
         <div class="blog-item">
           <img class="blog-item" src="flow01.png" /> 1
           <section class="blog-text">
             <h3 class="blog-text-heading">
               <a href="single.html">
                 タイトルが入ります
               </a>
             </h3>
             <p class="bllog-date">文章が入ります。</p>
           </section>

          </section>
         </div>

                  <div class="blog-item">
           <img class="blog-item" src="flow02.png" />
           <section class="blog-text">
             <h3 class="blog-text-heading"> 2
               <a href="single.html">
                 タイトルが入ります
               </a>
             </h3>
             <p class="bllog-date">文章が入ります。</p>
           </section>

          </section>
         </div>

                  <div class="blog-item">
           <img class="blog-item" src="flow03.png" />
           <section class="blog-text">
             <h3 class="blog-text-heading"> 3
               <a href="single.html">
                 タイトルが入ります
               </a>
             </h3>
             <p class="bllog-date">文章が入ります。</p>
           </section>

          </section>
         </div>

       </section>
     </main>
   </body>
</html>